## Configuration file for `domod` programs

[21]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domod/21.lock
resultfile:       /tmp/domod/DS18B20.csvsql
sqlcmd:           INSERT INTO ds18 (sample_time, sample_epoch, temperature)
                  VALUES (%s, %s, %s)
rawfile:          /tmp/domod/DS18B20.csv

[22]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domod/22.lock
resultfile:       /tmp/domod/DHT22.csvsql
sqlcmd:           INSERT INTO dht22 (sample_time, sample_epoch, humidity, temperature)
                  VALUES (%s, %s, %s, %s)
rawfile:          /tmp/domod/DHT22.csv

[23]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domod/23.lock
resultfile:       /tmp/domod/BMP183.csvsql
sqlcmd:           INSERT INTO bmp183 (sample_time, sample_epoch, pressure, temperature)
                  VALUES (%s, %s, %s, %s)
rawfile:          /tmp/domod/BMP183.csv

[82]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domod/82.lock
markdown:         /tmp/domod/site/default.md

[97]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domod/97.lock

[98]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domod/98.lock
lftpscript:       /tmp/domod/script.lftp
