## Configuration file for `domod` programs

[21]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/bonediagd/21.lock
resultfile:       /tmp/bonediagd/DS18B20.csvsql
#sqlcmd:           INSERT INTO ds18 (sample_time, sample_epoch, temperature)
#                  VALUES (%s, %s, %s)
rawfile:          /tmp/bonediagd/DS18B20.csv

[82]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domod/82.lock
resultfile:       /tmp/domod/site/text.md

[97]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domod/97.lock

[98]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/domod/98.lock
lftpscript:       /tmp/domod/script.lftp
